# Configurações do banco de dados da aplicação
spring.datasource.platform=${DATABASE_PLATFORM}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
